mini_projekat/mini_projekat/MainWindow.xaml

<Window x:Class="mini_projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_projekat"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700"
        Width="1080"
        MinWidth="1080"
        MinHeight="700"

        Background="Transparent"
        >
    
    <Border Background="#181735"
            CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="390*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <RadioButton Content="GRAPH VIEW"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#181735"
                    Foreground="#FF4C70"
                    FontWeight="Bold"
                    FontSize="14"
                    Click="showChartBtn"
                    IsChecked="True"
            >
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                        <Setter Property="Background"  Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#1f1e46"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Margin="20 5 20 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>



            <RadioButton Content="TABLE VIEW"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Foreground="#FF4C70"
                    BorderBrush="#181735"
                    FontWeight="Bold"
                    FontSize="14"
                    Click="showTableBtn"
            >
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                        <Setter Property="Background"  Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#1f1e46"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Margin="20 5 20 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <Button Content="Apply"
                    Grid.Row="4" 
                    Grid.Column="3"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Click="submitFormBtn"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                        <Setter Property="Background"  Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1F4C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="20 5 20 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                                    
                    </ControlTemplate>
                </Button.Template>
                    
            </Button>
            <Button Content="Еxit"
                    Grid.Row="5" 
                    Grid.Column="3"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Click="exitAppBtn"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                        <Setter Property="Background"  Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="20 5 20 5" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <ComboBox x:Name="cryptoCurrComboBox"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource ComboBoxFlatStyle}" 
                        HorizontalAlignment="Stretch" 
                        Height="36" 
                        VerticalAlignment="Bottom" 
                />
            <ComboBox x:Name="marketCurrComboBox" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ComboBoxFlatStyle}" 
                        HorizontalAlignment="Stretch" 
                        Height="36" 
                        VerticalAlignment="Bottom"
                />
            <ComboBox x:Name="intervalComboBox"
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource ComboBoxFlatStyle}" 
                        HorizontalAlignment="Stretch" 
                        Height="36" 
                        VerticalAlignment="Bottom">
                <ComboBoxItem Content="Alice"></ComboBoxItem>
                <ComboBoxItem Content="Bob"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="valuTypeComboBox"
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource ComboBoxFlatStyle}" 
                        HorizontalAlignment="Stretch" 
                        Height="36" 
                        VerticalAlignment="Bottom">
                <ComboBoxItem Content="Alice"></ComboBoxItem>
                <ComboBoxItem Content="Bob"></ComboBoxItem>
            </ComboBox>
            <Label Foreground="#FF4C70" Content="Crypto Currency:" FontWeight="Bold"
                   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />
            <Label Foreground="#FF4C70" Content="Market Currency:" FontWeight="Bold"
                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />
            <Label Foreground="#FF4C70" Content="Interval:" FontWeight="Bold"
                   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />
            <Label Foreground="#FF4C70" Content="Value type:" FontWeight="Bold"
                   Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

            <WpfPlot x:Name="WpfPlot1" 
                     Grid.Row="3" 
                     Grid.ColumnSpan="3" 
                     Grid.RowSpan="1" 
                     Margin="10,15,10,10" 
                     Background="#FFB82C2C" 
                     Foreground="#FFD9F31A"/>
            <DataGrid 
                Name="table" 
                Grid.Row="3"
                Grid.ColumnSpan="3" 
                Margin="10,10,10,10" 
                CanUserAddRows="False" 
                IsReadOnly ="True"
                AutoGenerateColumns="False" Background="#FF2F2B55"
            >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF1E1A42"/>
                            <Setter Property="BorderThickness" Value="1,1,1,2"/>
                            <Setter Property="BorderBrush" Value="#FFD74668"/>
                            <Setter Property="Foreground" Value="#FFD74668"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>


                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" MinWidth="40" Width="1*" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="MarketCurrency" MinWidth="110" Width="2*" Binding="{Binding MarketCurrency}"/>
                        <DataGridTextColumn Header="CryptoCurrency" MinWidth="110" Width="2*" Binding="{Binding CryptoCurrency}"/>
                        <DataGridTextColumn Header="MarketValue" MinWidth="110" Width="4*" Binding="{Binding MarketValue}"/>
                        <DataGridTextColumn Header="DateAndTime" MinWidth="110" Width="5*" Binding="{Binding DateAndTime}"/>
                    </DataGrid.Columns>
            </DataGrid>
            <Button Content="Previous Page"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Grid.Row="4"
                        Grid.Column="0"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                        <Setter Property="Background"  Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>


                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1F4C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="60 5 60 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}"
                        >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Next Page"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Grid.Row="4"
                        Grid.Column="2"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                        <Setter Property="Background"  Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>


                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1F4C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="60 5 60 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}"
                        >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Grid.Row="4" 
                   Grid.Column="1" 
                   FontSize="17" 
                   Content="Page" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#FF4C70"
            />
        </Grid>
        
    </Border>
</Window>
