mini_projekat/mini_projekat/MainWindow.xaml

<Window x:Class="mini_projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_projekat"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="690"
        Width="920"

        Background="Transparent"
        >
    <!--<WpfPlot Grid.Column="2" Name="WpfPlot1" />-->
    <Border Background="#181735"
            CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="390"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--ovo su centralna dva dugmeta Graph View i Table View-->
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <!--<Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
            <!-- ovde idu 4 checklist elementa za biranje-->
            <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <!-- ceo ovaj prostor je za GRAF ili TABELU-->
            <Border  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            <!-- ovo je prostor za dugme APPLY-->
            <!--<Border Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
            <!--<Button x:Name="applyButton" Content="Apply" Grid.Row="3" Grid.Column="3"></Button>-->
            <!-- ovo je prostor za dugme EXIT-->
            <!--<Border Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
            <!--<Button x:Name="exitButton" Content="Exit" Grid.Row="4" Grid.Column="3"></Button>-->

            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <RadioButton Content="Graph View"
                         Height="50"
                         
                         
                         Foreground="#FF4C70"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}" Width="432"
                         
                         />
                <RadioButton Content="Table View"
                         Height="50"
                         Foreground="#FF4C70"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}" Width="487"
                         

                         />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical">
                <Button Content="Apply"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,0,5"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                            <Setter Property="Background"  Value="#FF4C70"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1F4C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                                    
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                <Button Content="Еxit"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                            <Setter Property="Background"  Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="45"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="230" Height="36" VerticalAlignment="Bottom">
                    <ComboBoxItem Content="Alice"></ComboBoxItem>
                    <ComboBoxItem Content="Bob"></ComboBoxItem>
                </ComboBox>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="230" Height="36" VerticalAlignment="Bottom">
                    <ComboBoxItem Content="Alice"></ComboBoxItem>
                    <ComboBoxItem Content="Bob"></ComboBoxItem>
                </ComboBox>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="230" Height="36" VerticalAlignment="Bottom">
                    <ComboBoxItem Content="Alice"></ComboBoxItem>
                    <ComboBoxItem Content="Bob"></ComboBoxItem>
                </ComboBox>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="230" Height="36" VerticalAlignment="Bottom">
                    <ComboBoxItem Content="Alice"></ComboBoxItem>
                    <ComboBoxItem Content="Bob"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label Foreground="#FF4C70" Content="Crypto Currency" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Foreground="#FF4C70" Content="Market Currency" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Foreground="#FF4C70" Content="Interval" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Foreground="#FF4C70" Content="Value type" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <WpfPlot x:Name="WpfPlot1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="10,15,10,10" Background="#FFB82C2C" Foreground="#FFD9F31A"/>
            <!--<DataGrid 
            Name="table" 
            Grid.Row="2"
            Grid.ColumnSpan="3" 
            Margin="10,10,10,10" 
            CanUserAddRows="False" 
            IsReadOnly ="True"
            AutoGenerateColumns="False" Background="#FF2F2B55"
        >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF1E1A42"/>
                        <Setter Property="BorderThickness" Value="1,1,1,2"/>
                        <Setter Property="BorderBrush" Value="#FFD74668"/>
                        <Setter Property="Foreground" Value="#FFD74668"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>


                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="40" Width="1*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="MarketCurrency" MinWidth="110" Width="2*" Binding="{Binding MarketCurrency}"/>
                    <DataGridTextColumn Header="CryptoCurrency" MinWidth="110" Width="2*" Binding="{Binding CryptoCurrency}"/>
                    <DataGridTextColumn Header="MarketValue" MinWidth="110" Width="4*" Binding="{Binding MarketValue}"/>
                    <DataGridTextColumn Header="DateAndTime" MinWidth="110" Width="5*" Binding="{Binding DateAndTime}"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <Button Content="Previous Page"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,0,5"
                        Grid.Row="3"
                        Grid.Column="0"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                        <Setter Property="Background"  Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>


                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1F4C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Next Page"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,0,5"
                        Grid.Row="3"
                        Grid.Column="2"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="#Fonts/#Dosis"/>
                        <Setter Property="Background"  Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>


                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1F4C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Grid.Row="3" Grid.Column="1" FontSize="17" Content="Page 1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C70"/>












        </Grid>
        
    </Border>
</Window>
